@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none !important;
    font-family: 'Raleway', sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
}
.logo img{
    width: 196.5px;
    height: 73.5;
}
.logo-cont img{
    max-width: 262px;
    max-height: 98px;
}
/* .logo{
    width: 200px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.left a{
    float: right;
    padding: 10px;
    margin-right: 45px;
}
.right a{
    float: left;
    padding: 10px;
    margin-left: 50px;
}
.bar a:hover{
    color: rgb(255, 255, 255);
}
.active{
    color: rgb(255, 255, 255) !important;
}
.bar a{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    color: rgb(255, 255, 255, .7);
}
.bar{
    width: 449px;
}
.navbar-content{
    max-width: 1080px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-o{
    width: 100%;
    height: 80px;
    top: 0;
    position: absolute;
}
/*NAVBAR ON SC*/
.navbar-on-sc .nav-cont-on-sc a:hover{
    color: rgb(255, 255, 255);
}
.navbar-on-sc .nav-cont-on-sc a{
    padding: 10px;
    margin: 40px;
    font-size: 14px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 2px;
    color: rgb(255, 255, 255, .7);
}
.navbar-on-sc .nav-cont-on-sc{
    margin: auto;
    text-align: center;
    max-width: 1080px;
}
.navbar-on-sc{
    top: -50px;
    width: 100%;
    height: 50px;
    z-index: 99999;
    position: fixed;
    transition: .4s ease-in-out all;
    background-color: rgb(0, 0, 0);
}

/* content section */
.ct{
    margin: 25px;
    color: #fff;
}
.content-keeper h1{
    font-size: 72px;
}
.content-keeper h3{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 2px;
}
.content-keeper{
    height: 100%;
    margin: auto;
    display: flex;
    max-width: 1080px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.filter{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.541);
}
.container-w{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-color: rosybrown;
    background-image: url(./img/background.jpg);
}
.cont-p img{
    width: 350px;
    height: 100%;
    background-color: royalblue;
}
.cont-t{
    color: rgb(87, 87, 87);
    padding: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}
.cont-pt{
    display: flex;
    height: 350px;
    margin: 50px auto;
    max-width: 1080px;
}
.l-pac{
    width: 80%;
    height: 100%;
    padding: 25px;
    color: rgb(75, 75, 75);
}
.r-pac h3{
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2px;
}
.r-pac p{
    font-size: 14px;
    letter-spacing: 1px;
}
.r-pac{
    width: 20%;
    height: 100%;
    padding: 25px;
}
.pac{
    display: flex;
    margin: 0 auto;
    max-width: 1080px;
}
.container-s{
    width: 100%;
    overflow: auto;
    display: flex;
    padding: 35px;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
}
.carousel-cont{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: rgb(17, 112, 107);
}
.logo-section img{
    height: 98px;
    width: 262px;
}
.logo-section{
    width: 100%;
    display: flex;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
}
.container-menu{
    width: 100%;
    min-height: 100%;
    background-color: rgb(255, 255, 255);
}
.dark .item h5{
    color: #ffff;
}
.dark .item p{
    color: #ffff;
}
.dark h3{
    color: #fff;
}
.dark .item{
    width: 40%;
    margin-top: 45px;
}
.dark{
    align-items: center !important;
    justify-content: space-evenly !important;
}
#fixedMenu{
    justify-content: center;
    align-items: center;
    display: flex;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(./img/fired_ice.jpg);
}
.cat-title h3{
    bottom: 20px;
    padding: .5em;
    max-width: 1080px;
    letter-spacing: .05em;
    font-size: 15px;
    font-weight: 300;
    margin: auto;
    position: relative;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,.5);
}
.dt h3{
    margin: auto;
    color: #fff;
    max-width: 86%;
    border-bottom: solid 1px #fff;
}
.dt{
    width: 100%;
}
.cat-title{
    height: 20px;
    text-align: center;
    margin: 40px 0 15px 0;
}
.price{
    top: 0;
    right: 0;
    position: absolute;
}
.item h5{
    font-size: 1.1em;
    font-weight: 700;
    color: rgba(0,0,0,.5);
}
.item p{
    font-weight: 400;
    font-size: 15px;
    color: rgba(0,0,0,.5);
}
.item{
    margin: 10px;
    width: 250px;
    position: relative;
}
.menu-items{
    width: 100%;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    height: calc(100% - 20px);
    justify-content: space-between;
}
.category-box{
    margin: auto;
    max-width: 1080px;
}
.del-box .del-item a img{
    width: 100%;
    height: 100%;
}
.del-box .del-item{
    width: 70px;
    height: 70px;
    display: flex;
    margin: 0 25px;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
}
.del-box{
    height: 70px;
    display: flex;
    margin: 5px auto;
    max-width: 1080px;
    position: relative;
    align-items: center;
    justify-content: center;
}
.info{
    width: 100%;
    bottom: 10px;
    height: 80px;
    display: flex;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    align-items: center;
    letter-spacing: 4px;
    justify-content: center;
    color: rgba(0, 0, 0, 0.562);
}
.band h1{
    font-size: 42px;
    font-weight: 800;
    letter-spacing: 2px;
}
.band p{
    letter-spacing: 4px;
    color: rgba(0, 0, 0, 0.7);
}
.band{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: rgb(255, 255, 255);
}
.social-box a:hover{
    color: rgb(0, 0, 0);
    background-color: #fff;
}
.social-box a{
    width: 60px;
    color: #fff;
    height: 60px;
    display: flex;
    padding: 20px;
    margin: 0 10px;
    font-size: 1.7em;
    align-items: center;
    border-radius: 50px;
    justify-content: center;
    border: 1px solid #fff;
}
.social-box{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(36, 36, 36);
}
.footer .itema .item-a img{
    width: 100%;
    height: 100%;
}
.footer .itema .item-a{
    width: 30px;
    margin: 0 20px;
}
.footer .itema{
    display: flex;
    margin: 10px auto;
    max-width: 1080px;
    border-radius: 4px;
}
.footer h2{
    color: #fff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 4px;
}
.footer{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}
/*ScrollBar*/
/* width */
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(51, 51, 51);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(53, 53, 53);
  }
.bars{
    left: 5px;
    top: 5px;
    position: fixed;
    z-index: 999999;
    visibility: hidden;
    background-color: rgb(0, 0, 0);
}
.menu-openable a:hover{
    color: lightcyan;
}
.menu-openable a{
    color: #fff;
    display: block;
    margin: 25px;
    font-size: 25px;
    position: relative;
}
.menu-openable{
    width: 100%;
    height: 0;
    text-align: center;
    overflow: hidden;
    z-index: 9999;
    top: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    position: fixed;
    background-color: rgb(15, 15, 15);
    transition: all .4s ease-in-out;
}
  /*Responsive*/
  @media only screen and (max-width: 600px) {
    .l-pac, .r-pac{
        width: 100%;
    }
    .pac{
        flex-direction: column;
    }
    .content-keeper h1{
        font-size: 50px;
    }
    .content-keeper{
        text-align: center;
    }
    .item{
        width: 100%;
    }
    .dark .item{
        width: 100%;
    }
    .dark{
        justify-content: space-around;
    }
  }
  @media only screen and (max-width: 1080px) {
    .navbar-on-sc .nav-cont-on-sc a{
        margin: 25px;
    }
    .logo{
        display: none;
    }
    .bar{
        display: none;
    }
    .navbar-content{
        justify-content: center;
        align-items: center;
    }
    .cat-title h3{
        max-width: 95%;
    }
    .dt h3{
        max-width: 95%;
    }
  }
  @media only screen and (max-width: 900px) {
    .navbar-on-sc{
        display: none;
    }
    .bars{
        visibility: visible;
    }
}
